<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="habemusPapa.program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="habemusPapa.conclave">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAxBAAwQAAAABAAAAAAACIAAAAIAAAAAAEAIAAA=</HashCode>
      <FileName>conclave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="habemusPapa.cardenal">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAAAAAAAgAAACAAABAAAAIAAAIAABA=</HashCode>
      <FileName>cardenal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="habemusPapa.ENacionalidades">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAgAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ENacionalidades.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>